Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,developmental_stage,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,Tissue
SRR9600599,RNA-Seq,90,1224499468,PRJNA335633,SAMN12136032,974140316,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365931,GSM3904652,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904652,"Dorsal eye (neural retina\, RPE)",SRP079981,"Dorsal eye (neural retina\, RPE)"
SRR9600600,RNA-Seq,95,329803973,PRJNA335633,SAMN12136031,259915894,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365932,GSM3904653,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904653,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600602,RNA-Seq,66,765192086,PRJNA335633,SAMN12136030,602569433,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365933,GSM3904654,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904654,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600603,RNA-Seq,90,160990097,PRJNA335633,SAMN12136029,126956316,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365934,GSM3904655,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904655,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600604,RNA-Seq,90,650446413,PRJNA335633,SAMN12136078,518935015,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365935,GSM3904656,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904656,"Dorsal eye (neural retina\, RPE)",SRP079981,"Dorsal eye (neural retina\, RPE)"
SRR9600605,RNA-Seq,90,312651535,PRJNA335633,SAMN12136076,245423929,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365936,GSM3904657,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904657,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600606,RNA-Seq,68,235464212,PRJNA335633,SAMN12136075,185588587,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365937,GSM3904658,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904658,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600607,RNA-Seq,99,117299092,PRJNA335633,SAMN12136074,92774864,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365938,GSM3904659,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904659,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600608,RNA-Seq,94,1381391765,PRJNA335633,SAMN12136073,1037059891,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365939,GSM3904660,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904660,"Dorsal eye (neural retina\, RPE)",SRP079981,"Dorsal eye (neural retina\, RPE)"
SRR9600609,RNA-Seq,108,1045299657,PRJNA335633,SAMN12136072,773071400,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365940,GSM3904661,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904661,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600610,RNA-Seq,103,2688355662,PRJNA335633,SAMN12136077,2016652764,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365941,GSM3904662,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904662,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600611,RNA-Seq,86,1657397673,PRJNA335633,SAMN12136053,1235567586,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E5,SRX6365942,GSM3904663,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904663,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600612,RNA-Seq,123,3489394535,PRJNA335633,SAMN12136071,2701762513,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365943,GSM3904664,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904664,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600613,RNA-Seq,103,2806635508,PRJNA335633,SAMN12136070,2159385860,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365944,GSM3904665,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904665,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600614,RNA-Seq,129,3413648750,PRJNA335633,SAMN12136069,2641395138,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365945,GSM3904666,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904666,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600615,RNA-Seq,157,4221183822,PRJNA335633,SAMN12136068,3269786196,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365946,GSM3904667,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904667,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600616,RNA-Seq,180,5183602519,PRJNA335633,SAMN12136067,4033127355,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365947,GSM3904668,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904668,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600617,RNA-Seq,181,4597524220,PRJNA335633,SAMN12136066,3567563029,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365948,GSM3904669,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904669,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600618,RNA-Seq,172,3868846475,PRJNA335633,SAMN12136065,2992754719,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365949,GSM3904670,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904670,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600619,RNA-Seq,176,4759464618,PRJNA335633,SAMN12136064,3668038934,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365950,GSM3904671,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904671,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600620,RNA-Seq,173,4193708935,PRJNA335633,SAMN12136063,3250869815,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E6,SRX6365951,GSM3904672,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904672,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600621,RNA-Seq,123,4641599403,PRJNA335633,SAMN12136062,3603287151,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365952,GSM3904673,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904673,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600622,RNA-Seq,137,5133699982,PRJNA335633,SAMN12136061,4008422346,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365953,GSM3904674,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904674,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600623,RNA-Seq,136,5504100073,PRJNA335633,SAMN12136060,4303386875,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365954,GSM3904675,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904675,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600624,RNA-Seq,178,4939744932,PRJNA335633,SAMN12136059,3833826151,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365955,GSM3904676,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904676,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600625,RNA-Seq,167,4733964551,PRJNA335633,SAMN12136058,3668688033,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365956,GSM3904677,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904677,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600626,RNA-Seq,144,4537833576,PRJNA335633,SAMN12136057,3455051834,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365957,GSM3904678,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904678,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
SRR9600627,RNA-Seq,112,4183947922,PRJNA335633,SAMN12136056,3197257944,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365958,GSM3904679,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904679,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)",SRP079981,"Optic fissure margin environment (neural retina\, RPE\, peri-ocualr mesenchyme)"
SRR9600628,RNA-Seq,130,3567458736,PRJNA335633,SAMN12136055,2753736209,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365959,GSM3904680,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904680,"Ventral eye (neural retina\, RPE\, and optic fissure margin)",SRP079981,"Ventral eye (neural retina\, RPE\, and optic fissure margin)"
SRR9600629,RNA-Seq,130,3742719503,PRJNA335633,SAMN12136054,2867633835,GEO,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",E7,SRX6365960,GSM3904681,Ion Torrent PGM,SINGLE,cDNA,TRANSCRIPTOMIC,Gallus gallus,ION_TORRENT,2019-06-27T00:00:00Z,GSM3904681,"Whole eye\, including lens",SRP079981,"Whole eye\, including lens"
